[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'elegantpaper-cn.blg'
[66] biber-darwin:340> INFO - === Sat May 28, 2022, 12:29:03
[80] Biber.pm:415> INFO - Reading 'elegantpaper-cn.bcf'
[157] Biber.pm:949> INFO - Using all citekeys in bib section 0
[171] Biber.pm:4340> INFO - Processing section 0
[182] Biber.pm:4531> INFO - Looking for bibtex format file 'reference.bib' for section 0
[184] bibtex.pm:1689> INFO - LaTeX decoding ...
[195] bibtex.pm:1494> INFO - Found BibTeX data source 'reference.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[265] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[271] bbl.pm:654> INFO - Writing 'elegantpaper-cn.bbl' with encoding 'UTF-8'
[274] bbl.pm:757> INFO - Output to elegantpaper-cn.bbl
