\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}经常出现的提问｜全般的によくある質問｜General FAQs}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}为什么选择NAIST｜Why NAIST}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}中文}{3}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}English}{3}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}为什么选择在日本学习｜Why Japan}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}中文}{3}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}English}{3}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}为什么选择这个研究室｜}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}中文}{3}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}English}{4}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}关于编程经历｜}{4}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}中文}{4}{subsubsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}English}{4}{subsubsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}擅长的编程语言｜}{5}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}中文}{5}{subsubsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}你是电子商务毕业的，为什么想要学习信息科学｜}{5}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}中文}{5}{subsubsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2}English}{5}{subsubsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}毕业后想要做什么工作｜修了後のキャリアをどう考えているのか}{6}{subsection.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}数学做出了多少？｜数学はどれぐらい出来た？}{6}{subsection.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.1}中文}{6}{subsubsection.1.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2}日本語}{6}{subsubsection.1.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.3}English}{6}{subsubsection.1.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}关于小论文的提问｜小論文に関する質問｜Questions about the Paper}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}关于学过内容的提问｜修学内容に関する質問｜Questions about the content of the course of study}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}关于毕业论文的提问｜卒論に関する質問｜Questions about your thesis}{7}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}关于信息学基础的提问｜情報基礎に関する質問｜Questions about Information Fundamentals}{7}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}向教授的提问｜教授への質問｜Questions to the Professor}{7}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}有什么想要提问的吗｜}{7}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}中文}{7}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}其他｜その他｜Others}{7}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}研究领域有名的会议和期刊有哪些？｜研究分野で有名な学会/論文誌は？｜What are the famous conferences and journals in the field of research?}{7}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}中文｜日本語｜English}{7}{subsubsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}致谢｜謝辞｜Acknowledgement}{8}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.1}中文}{8}{subsubsection.8.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.2}日本語}{8}{subsubsection.8.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.0.3}English}{8}{subsubsection.8.0.3}%
